#BlueJ package file
dependency1.from=PrincipalBichos
dependency1.to=Bichos
dependency1.type=UsesDependency
dependency2.from=PrincipalBichos
dependency2.to=BichosNormales
dependency2.type=UsesDependency
dependency3.from=PrincipalBichos
dependency3.to=BichosAliens
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=183
editor.fx.0.y=206
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bichos
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=172
target1.y=65
target2.height=50
target2.name=BichosNormales
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=320
target2.y=380
target3.height=50
target3.name=BichosAliens
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=300
target4.height=50
target4.name=PrincipalBichos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=470
